<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speci">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/refresh"
                    android:foreground="@drawable/refresh"
                    android:layout_alignParentTop="true"
                    android:id="@+id/rerunButton"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="3dp"
                    />

        </LinearLayout>

        <ExpandableListView
            android:layout_below="@id/speci"
            android:id="@+id/expandableListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@drawable/custom_expand_indicator"/>

</RelativeLayout>