<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/designstat">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muthuphei M - Mon May 2017 \n \n This is my caption"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


</LinearLayout>